const Map<String, String> ar = {
  // Splash
  'splash_title': 'بوكسي',
  'splash_subtitle': 'شارك · تبادل .شراء .بيع',

  // Signup
  'signup_title': 'انضم إلى بوكسي',
  'signup_subtitle': 'أنشئ حسابًا للمتابعة',
  'full_name': 'الاسم الكامل',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'create_account': 'إنشاء حساب',
  'or_continue_with': 'أو تابع باستخدام',
  'already_have_account': 'لديك حساب بالفعل؟',
  'sign_in_now': 'تسجيل الدخول',
  "sign_up": "إنشاء حساب",

  // Login
  'login_title': 'مرحبًا بعودتك',
  'login_subtitle': 'سجّل الدخول للمتابعة',
  'sign_in': 'تسجيل الدخول',
  'forgot_password': 'هل نسيت كلمة المرور؟',

  //profile
  'profile_title': 'الملف الشخصي',
  'bio': 'نبذة (اختياري)',
  'genres': 'الأنواع',
  'save_profile': 'حفظ الملف الشخصي',
  'invalid_name': 'يرجى إدخال اسم صالح',
  'edit_profile': 'تعديل الملف الشخصي',
  'your_books_for_sale_trade': 'كتبك المعروضة للبيع/التبادل',
  'no_books_added': 'لم يتم إضافة كتب بعد.',
  'favorite_genres': 'الأنواع المفضلة',
  'transaction_history': 'سجل المعاملات',
  'transaction_history_coming_soon': 'سجل المعاملات قادم قريبًا...',
  'add_book': 'إضافة كتاب',
  'book_name': 'اسم الكتاب',
  'enter_book_name': 'أدخل اسم الكتاب',
  'author_name': 'اسم المؤلف',
  'enter_author_name': 'أدخل اسم المؤلف',
  'genre': 'النوع',
  'select_genre': 'اختر نوعًا',
  'description': 'الوصف',
  'enter_description': 'أدخل الوصف',
  'condition': 'الحالة',
  'new': 'جديد',
  'used': 'مستعمل',
  'available_for': 'متاح لـ',
  'sale': 'البيع',
  'trade': 'التبادل',
  'price': 'السعر',
  'enter_price': 'أدخل السعر',
  'invalid_price': 'سعر غير صالح',
  'cover_image': 'صورة الغلاف',
  'upload_cover_image': 'تحميل صورة الغلاف',
  'change_image': 'تغيير الصورة',
  'location': 'الموقع',
  'enter_location': 'أدخل الموقع',
  'edit_profile_form_coming_soon': 'نموذج تعديل الملف الشخصي قادم قريبًا...',
  'edit_book' : 'تعديل الكتاب',

  //shop-home
  "search_books": "ابحث عن الكتب...",
  "best_selling": "الأكثر مبيعًا",
  "trending_books": "الأكثر رواجًا",
  "new_arrivals": "الإصدارات الجديدة",
  "see_all": "عرض الكل",
  "blog": "المدونة",
  "profile": "الملف الشخصي",
  "dark_mode": "الوضع الداكن",
  "change_language": "تغيير اللغة",
  "book_categories": "فئات الكتب",
  "novels": "روايات",
  "self_development": "تطوير الذات",
  "literature": "الأدب",
  "science": "العلوم",
  "history": "التاريخ",
  "religion": "الدين",
  "business": "الأعمال",
  "logout": "تسجيل الخروج",
  "all_books":"كل الكتب",
  "chat":"الرسائل",
  "no_results_found":"مفبش كتاب عندنا  بالسم دا اسفين",
  "error": "خطأ",
  "please_enter_email_and_password": "يرجى إدخال البريد الإلكتروني وكلمة المرور",
  "login_failed": "فشل تسجيل الدخول",
  "sign_in_aborted": "تم إلغاء تسجيل الدخول",
  "google_sign_in_failed": "فشل تسجيل الدخول بجوجل",
  "facebook_sign_in_failed": "فشل تسجيل الدخول بفيسبوك",
  "account_banned": "حسابك ممنوع من الدخول"
};
