const Map<String, String> en = {
  // Splash
  'splash_title': 'BOOKSi',
  'splash_subtitle': 'SHARE · SWAP · CONNECT',

  // Signup
  'signup_title': 'Join BOOKSi',
  'signup_subtitle': 'Create an account to continue ?',
  'full_name': 'Full Name',
  'email': 'Email Address',
  'password': 'Password',
  'create_account': 'Create Account',
  'or_continue_with': 'or continue with',
  'already_have_account': 'Already have an account?',
  'sign_in_now': 'Sign in',
  "sign_up": "Sign Up",

  // Login
  'login_title': 'Welcome Back',
  'login_subtitle': 'Sign in to continue',
  'sign_in': 'Sign In',
  'forgot_password': 'Forgot password?',

  //profile
  'profile_title': 'Profile',
  'bio': 'Bio (optional)',
  'genres': 'Genres',
  'save_profile': 'Save Profile',
  'invalid_name': 'Enter a valid name',
  'edit_profile': 'Edit Profile',
  'your_books_for_sale_trade': 'Your Books for Sale/Trade',
  'no_books_added': 'No books added yet.',
  'favorite_genres': 'Favorite Genres',
  'transaction_history': 'Transaction History',
  'transaction_history_coming_soon': 'Transaction history coming soon...',
  'add_book': 'Add Book',
  'book_name': 'Book Name',
  'enter_book_name': 'Enter book name',
  'author_name': 'Author Name',
  'enter_author_name': 'Enter author name',
  'genre': 'Genre',
  'select_genre': 'Select a genre',
  'description': 'Description',
  'enter_description': 'Enter description',
  'condition': 'Condition',
  'new': 'New',
  'used': 'Used',
  'available_for': 'Available For',
  'sale': 'Sale',
  'trade': 'Trade',
  'price': 'Price',
  'enter_price': 'Enter price',
  'invalid_price': 'Invalid price',
  'cover_image': 'Cover Image',
  'upload_cover_image': 'Upload Cover Image',
  'change_image': 'Change Image',
  'location': 'Location',
  'enter_location': 'Enter location',
  'edit_profile_form_coming_soon': 'Edit Profile Form Coming Soon...',

  //shop-home
  "search_books": "Search books...",
  "best_selling": "Best Selling",
  "trending_books": "Trending in Books",
  "new_arrivals": "New Arrivals",
  "see_all": "See All",
  "blog": "Blog",
  "profile": "Profile",
  "dark_mode": "Dark Mode",
  "change_language": "Change Language",
  "book_categories": "Book Categories",
  "novels": "Novels",
  "self_development": "Self Development",
  "literature": "Literature",
  "science": "Science",
  "history": "History",
  "religion": "Religion",
  "business": "Business",
  "logout": "Log Out",
  "all_books": "All Books",
  "chat": "Chat",
  "no_results_found": "No results Found sorry",
};
